# movie-search-web-app

./: README.md
Hendry_Mason_HW3/: Hendry_Mason_HW3.sln
Hendry_Mason_HW3/Hendry_Mason_HW3/: Hendry_Mason_HW3.csproj  Program.cs  Startup.cs
Hendry_Mason_HW3/Hendry_Mason_HW3/Controllers/: HomeController.cs  SeedController.cs
Hendry_Mason_HW3/Hendry_Mason_HW3/DAL/: AppDbContext.cs
Hendry_Mason_HW3/Hendry_Mason_HW3/Migrations/: 20210327224804_setup.Designer.cs  20210327224804_setup.cs  AppDbContextModelSnapshot.cs
Hendry_Mason_HW3/Hendry_Mason_HW3/Models/: AppUser.cs  Category.cs  Show.cs
Hendry_Mason_HW3/Hendry_Mason_HW3/Models/ViewModels/: SearchViewModel.cs
Hendry_Mason_HW3/Hendry_Mason_HW3/Properties/: launchSettings.json
Hendry_Mason_HW3/Hendry_Mason_HW3/Properties/PublishProfiles/: sp21MasonHendryHW3 - Web Deploy.pubxml
Hendry_Mason_HW3/Hendry_Mason_HW3/Seeding/: SeedCategories.cs  SeedShows.cs
Hendry_Mason_HW3/Hendry_Mason_HW3/Views/: _ViewImports.cshtml
Hendry_Mason_HW3/Hendry_Mason_HW3/Views/Home/: DetailedSearch.cshtml  Details.cshtml  Index.cshtml
Hendry_Mason_HW3/Hendry_Mason_HW3/Views/Seed/: Index.cshtml
Hendry_Mason_HW3/Hendry_Mason_HW3/Views/Shared/: _Layout.cshtml
